---
layout: home
search_exclude: true
image: logo.png
---

<!-- adapted from https://github.com/pmarsceill/just-the-docs -->
<script type="text/javascript" src="{{ '/assets/js/search.js' | relative_url }}"></script>
<script type="text/javascript" src="{{ '/assets/js/vendor/lunr.min.js' | relative_url }}"></script>

<div class="search">
    <div class="search-input-wrap">
    <input type="text" class="js-search-input search-input input-block form-control" tabindex="0" placeholder="Search {{ site.title }}" aria-label="Search {{ site.title }}" autocomplete="off">
    </div>
    <br>
    <div class="js-search-results search-results-wrap"></div>
</div>


<head>
<style>

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  color: #FFFFFF;
}

h2 {
  text-align: center;
  font-size: 20px;
  color: #FFFFFF;
}

h3 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFFFFF;
}

</style>
</head>
<body>

<div>
  <h3> Sapere Aude
  </h3>
</div>

<div id="demobox">
  <h2>
    Doctrina Machina is a colloquium on Logic, Data Science, Statistics and other fields of knowledge. The site hosts tutorials, my personal projects and interesting articles about Science.</h2>
</div>

<style>
  #demobox {
    background-color: #1A6785 ;
    border-radius: 10px;
    border: 3px solid #FFFFFF;
  }
</style>
</body>


<style>
body {
  background-image: url("minimalist.jpg");
  background-repeat: no-repeat;
  background-color: #1A6785;
}
</style>

# Posts
