<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Informational Theoretical Neural Network Pruning | Doctrina Machina</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Informational Theoretical Neural Network Pruning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article discusses pruning and its implications to neural network design, in particular network streamlining. And this is done via information theoretical tools which inform us which layers, kernels, parameters are most informative and need to be preserved at all costs and which we can dispense with all the while incurring negligeable information loss." />
<meta property="og:description" content="This article discusses pruning and its implications to neural network design, in particular network streamlining. And this is done via information theoretical tools which inform us which layers, kernels, parameters are most informative and need to be preserved at all costs and which we can dispense with all the while incurring negligeable information loss." />
<link rel="canonical" href="https://www.prbranco.com/tutorial/information%20theory/cost%20function/maximum%20likelihood%20estimation/entropy/cross%20entropy/log-loss%20function/kullback-leibler%20divergence/2020/11/10/blog.html" />
<meta property="og:url" content="https://www.prbranco.com/tutorial/information%20theory/cost%20function/maximum%20likelihood%20estimation/entropy/cross%20entropy/log-loss%20function/kullback-leibler%20divergence/2020/11/10/blog.html" />
<meta property="og:site_name" content="Doctrina Machina" />
<meta property="og:image" content="https://www.prbranco.com/images/prob_dist.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-10T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://www.prbranco.com/tutorial/information%20theory/cost%20function/maximum%20likelihood%20estimation/entropy/cross%20entropy/log-loss%20function/kullback-leibler%20divergence/2020/11/10/blog.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.prbranco.com/tutorial/information%20theory/cost%20function/maximum%20likelihood%20estimation/entropy/cross%20entropy/log-loss%20function/kullback-leibler%20divergence/2020/11/10/blog.html"},"image":"https://www.prbranco.com/images/prob_dist.png","headline":"Informational Theoretical Neural Network Pruning","dateModified":"2020-11-10T00:00:00-06:00","datePublished":"2020-11-10T00:00:00-06:00","description":"This article discusses pruning and its implications to neural network design, in particular network streamlining. And this is done via information theoretical tools which inform us which layers, kernels, parameters are most informative and need to be preserved at all costs and which we can dispense with all the while incurring negligeable information loss.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.prbranco.com/feed.xml" title="Doctrina Machina" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7Q6GKDENCV','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Doctrina Machina</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/about_site/">About this Site</a><a class="page-link" href="/curriculum/">Curriculum Vitae</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Informational Theoretical Neural Network Pruning</h1><p class="page-description">This article discusses pruning and its implications to neural network design, in particular network streamlining. And this is done via information theoretical tools which inform us which layers, kernels, parameters are most informative and need to be preserved at all costs and which we can dispense with all the while incurring negligeable information loss. </p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-10T00:00:00-06:00" itemprop="datePublished">
        Nov 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Tutorial">Tutorial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Information Theory">Information Theory</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Cost Function">Cost Function</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Maximum Likelihood Estimation">Maximum Likelihood Estimation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Entropy">Entropy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Cross Entropy">Cross Entropy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Log-loss Function">Log-loss Function</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Kullback-Leibler Divergence">Kullback-Leibler Divergence</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pbranco1987/blog/tree/master/_notebooks/2020-11-10-blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pbranco1987/blog/master?filepath=_notebooks%2F2020-11-10-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pbranco1987/blog/blob/master/_notebooks/2020-11-10-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Convolutional-Neural-Networks">Convolutional Neural Networks </a></li>
<li class="toc-entry toc-h2"><a href="#Tiny-Machine-Learning">Tiny Machine Learning </a></li>
<li class="toc-entry toc-h2"><a href="#Information-Bottleneck-Applied-to-Pruning">Information Bottleneck Applied to Pruning </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-10-blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure class="image">
  <img src="camacho.png" alt="CNN" width="800">
  <figcaption>Obtained from Cezanne Camacho's blog cezannec.github.io/Convolutional_Neural_Networks/, which contains in-depth coverage of CNNs</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>One way to measure the efficiency of convolutional neural networks (CNNs) is through compression. A practical goal is to design such networks with the least possible amount of parameters and layers for a given target accuracy using Information Theory .</p>
<p>A paradigm known as Tiny ML [Stewart, 2020] could be easily enhanced with information theoretical pruning, which takes inspiration from the Information Bottleneck problem [Tishby et al., 2000; Tishby et al., 2015]. In the remainder of this text, I will discuss some major concepts in hyperparameter pruning. The main idea is to find methods that define the number of layers and filters most adequate for a given target accuracy and processing speed.</p>
<h2 id="Convolutional-Neural-Networks">
<a class="anchor" href="#Convolutional-Neural-Networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convolutional Neural Networks<a class="anchor-link" href="#Convolutional-Neural-Networks"> </a>
</h2>
<p>Convolutional networks are powerful in learning features from a large set of input variables and in categorising and predicting otherwise extremely difficult output variables. In particular, these networks are very well suited for unstructured data, especially Computer Vision. Images are complex to process since they usually contain a large amount of input variables (pixels). In addition, the desired output is usually related to the input via complex non-linear functions, most of which cannot even be expressed in analytic form.</p>
<p>Convolutional neural networks use kernels to filter specific features important to the output. This is best understood in terms of outlines within images. Kernels may be designed to detect lines, curves, but also very abstract and complex features [Goodfellow et al., 2016]. In fact, kernels do not even need to be designed; they can be learned [Goodfellow et al., 2016]. This property makes CNNs extremely powerful. Once the network goes some layers deep, after hidden layers such as convolutional kernels, fully-connected (FC) layers, linear rectifier units (ReLUs), and batch normalization, the system’s inner variables represent information that cannot be intuitively described or mathematically formulated [Brownlee, 2019]. It is this level of abstraction that allows CNNs to solve complex problems. Convolutional architectures such as ResNets [He et al., 2015], AlexNets [Krizhevsky et al., 2012] and VGG [Simonyan et al., 2014] predict outcomes with high accuracy essentially because they are able to learn optimizing parameters coming from many parallel filters which extract features through many different paths [Nielsen, 2015]. Kernels in parallel identify different image characteristics, increasing the network’s strength in learning from the data.</p>
<p>The staggering number of parameters of CNNs can cause the model to overfit the training data and, as a result, generalize poorly to the test set. Common approaches to mitigate this problem are regularization and pooling. Adding regularization terms to the cost function penalizes the overuse of parameters. Pooling summarizes the individual outputs of adjacent filters usually by subsuming them to a mean or maximum output value [Goodfellow et al., 2016]. By summarizing and averaging data, parameter cardinality is reduced and randomness is smoothed over. However, the best approach to improve generalization is still parameter pruning [Li et al., 2016; Blalock et al., 2020], which means removing neurons or doing away with entire filters (see Fig. 1). With fewer parameters, CNN-produced models generalize much more reliably.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure class="image">
  <img src="kernel_pruning.png" alt="Pruning" width="800">
  <figcaption>Figure 1. Pruning a filter in layer i results in removing its feature map and kernels in layer i+1. Source: [Li et al., 2016]</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Determining which connections, weights and biases are essential requires a prior understanding of how input variables relate to each other and to the output. That could be achieved by calculating the mutual information between variables. The drawback is that this requires the estimation of multivariate joint probability distributions. The complex and rich relationship between variables within a network makes this an intractable problem. Besides, the deep layers pose another problem. Since they contain very abstract information, we do not even know what their inner variables mean and how they relate to the input and to the output. To perform standard statistical analysis on them is impractical.</p>
<h2 id="Tiny-Machine-Learning">
<a class="anchor" href="#Tiny-Machine-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tiny Machine Learning<a class="anchor-link" href="#Tiny-Machine-Learning"> </a>
</h2>
<p>More than addressing overfitting, there are other advantages to pruning, namely, energy-efficient computing and a lower memory storage footprint [Stewart, 2020]. Fewer parameters mean less computation in the feedforward propagation. In addition, the amount of memory necessary to store the network’s parameters is significantly reduced. This is well evidenced in the framework of Tiny ML [Stewart, 2020]. In embedded systems, the limitation of the processing units forces Machine Learning architectures to be as lean as possible. This is usually achieved via a mix of pruning, weight quantization, and compression [Han et al., 2016]. Quantization involves forcing the weights to belong to a predefined code set. This limits the number of bits used. And since the probability distribution of the weights is non-uniform, Huffman coding can be used to reduce even further the number of stored bits. In deep compression [Han et al., 2016], the usual pruning method discards neurons attached with weights close to zero. However, this approach does not take into account dependencies at deeper levels. Seemingly unimportant connections at a lower level may have a substantial influence on top layers.</p>
<p>Tiny ML is an interesting paradigm for compressing a neural network. Many of its design criteria can serve as guidelines for efficient CNN design. Yet, its ideas can be refined. An interesting extra step could consist in the use of autoencoders. It is interesting to note that autoencoders are closely related to the communication problem in that they estimate the output most similar to the input given the network's constraints. In fact, the number of nodes in the hidden layers is less than in the input set. This is done to extract only the essential features of the data [Yu et al., 2019]. Autoencoders work as a form of lossy compression, or, still, as a form of dimensionality reduction. This is similar to what PCA does, but with the caveat that autoencoders encode non-linearities [Yu et al., 2019]. Autoencoders could be a front-end module to CNNs, extracting from the input data only the most relevant features.</p>
<h2 id="Information-Bottleneck-Applied-to-Pruning">
<a class="anchor" href="#Information-Bottleneck-Applied-to-Pruning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Information Bottleneck Applied to Pruning<a class="anchor-link" href="#Information-Bottleneck-Applied-to-Pruning"> </a>
</h2>
<p>The next step is making Tiny ML more powerful, and this involves changing the pruning criteria. Research suggests that mutual information is a much more robust design rule than the absolute value of the parameters [Yu, 2020]. A neural network can be effectively described by its Information Bottleneck (IB): the mutual information between the inner variables and the network's input and between the inner variables and the output [Tishby et al., 2000; Tishby et al., 2015; Yu et al., 2020]. According to [Tishby et al., 2000], the IB is given by</p>
$$
\begin{equation}
L[p_{X \mid T}(x \mid t)] = I(X; T)−\beta I(T; Y), 
\end{equation}
$$<p>where we see that X, T, Y form a Markov Chain (we will let the reader verifiy that this is the case given the formula above), X and Y denote the input batch and the corresponding output, respectively, T denotes the filter's feature map, and \beta the Lagrange multiplier, which controls the trade-off between compression and information preservation [Tishby, 2015]. Assume that T is a quantized codebook, i.e., a compressed representation of X. It is Y’s minimum sufficient statistic, which means it captures the entire mutual information I(X; Y) (all the relevant data about Y). The optimization objective is to minimize I(X; T) to obtain the simplest (most compressed) statistic under the constraint of maximum I(T; Y) [Tishby et al., 2000; Tishby et al., 2015]. This implies that we want a filter that compresses the input data as much as possible while capturing the most relevant information about Y [Tishby et al., 2015].</p>
<p>Intuitively, a small value of the objective function indicates that the filter feature map T results in a compressed representation of X that is relevant to Y. Therefore, the smaller the objective value, the higher the importance of T. This information is key to determining whether a filter should or not be preserved in the final structure.</p>
<p>It is interesting to note that the IB method is intrinsically related to Rate Distortion Theory [Tishby et al., 2020], which is another interesting connection to the lossy compression problem in Communications. The Information Bottleneck is an instance of Rate Distortion where the distortion measure (the Kullback-Leibler divergence - this measure is very closely related to the cross-entropy) varies according to the filter feature map T that is being learned [Tishby et al., 2015]. As the information theoretical operators require very complex joint probability density functions, an alternative is to estimate the IB via a matrix functional directly computed from the data within the network [Yu et al., 2020]. This functional is inspired on Renyi’s \alpha-entropy: a measure of a variable's uncertainty similar to Shannon's traditional definition of entropy [Yu, 2020].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure class="image">
  <img src="pid.png" alt="PID">
  <figcaption>Synergy and redundancy among feature maps. Source: [Yu et al.,2020]</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another practical way to approach the IB problem is Partial Information Decomposition (PID) [Wibral et al., 2017; Yu et al., 2020]. This method breaks down the multivariate mutual information into synergies and redundancies (see Fig. 2) [Yu et al., 2020]. Two filter feature maps T_1 and T_2 are synergetic when they rely on each other to explain the mutual information of the output. And they are redundant when they explain the same amount of information separately.</p>
<p>There exists a trade-off between synergy and redundancy. The basic idea is to attempt to maximize synergies and minimize redundancies and retain the fewest possible variables [Yu et al., 2020]. The trade-offs can be better analysed with Information Plane (IP) curves. These curves indicate more precisely how information evolves within the network through its epochs and give hints on how the network should be designed.</p>
<p>On future posts, I will talk more about the IP curves and how they inform decisions on neural network design. I will also explain some of the information theoretical terminology that appeared in this brief.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>[1] Davis Blalock, Jose Javier Gonzalez Ortiz, Jonathan Frankle, and John Guttag. What is the State of Neural Network Pruning? arXiv:2003.03033 [cs, stat], March 2020. arXiv: 2003.03033.</p>
<p>[2] P. R. Branco da Silva and D. Silva. Low­-complexity multilevel ldpc lattices and a generalization of construction D’. In 2018 IEEE International Symposium on Information Theory (ISIT), pages 626–630, 2018.</p>
<p>[3] Jason Brownlee. How Do Convolutional Layers Work in Deep Learning Neural Networks?, April 2019.</p>
<p>[4] Thomas M. Cover and Joy A. Thomas. Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing). Wiley­Interscience, USA, 2006.</p>
<p>[5] Ian Goodfellow, Yoshua Bengio, and Aaron Courville. Deep Learning. MIT Press, 2016. <a href="http://www.deeplearningbook.org">http://www.deeplearningbook.org</a>.</p>
<p>[6] Bruna Gregory Palm, Dimas Irion Alves, Mats Pettersson, Viet Thuy Vu, R. Machado, R. Cintra, Fábio Bayer, Patrik Dammert, and Hans Hellsten. Wavelength­resolution sar ground scene prediction based on image stack. Sen­sors, 20:2008, 04 2020.</p>
<p>[7] Song Han, Huizi Mao, and William J. Dally. Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding. arXiv:1510.00149 [cs], February 2016. arXiv: 1510.00149.</p>
<p>[8] Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. Deep Residual Learning for Image Recognition. December 2015.</p>
<p>[9] Alex Krizhevsky, Ilya Sutskever, and Geoffrey E Hinton. ImageNet Classification with Deep Convolutional Neural Networks. In F. Pereira, C. J. C. Burges, L. Bot­tou, and K. Q. Weinberger, editors, Advances in Neural Information Processing Systems 25, pages 1097–1105. Curran Associates, Inc., 2012.</p>
<p>[10] Hao Li,Asim Kadav,Igor Durdanovic,Hanan Samet,and Hans Peter Graf. Pruning Filters for Efficient ConvNets. November 2016.</p>
<p>[11] Michael A. Nielsen. Neural Networks and Deep Learning. 2015. Publisher: Determination Press.</p>
<p>[12] Matthew Stewart Researcher, PhD. Tiny Machine Learning: The Next AI Revolution, October 2020.</p>
<p>[13] Karen Simonyan and Andrew Zisserman. Very Deep Convolutional Networks for Large­Scale Image Recognition. September 2014.</p>
<p>[14] Naftali Tishby, Fernando C. Pereira, and William Bialek. The information bottle­neck method. arXiv:physics/0004057, April 2000. arXiv: physics/0004057.6</p>
<p>[15] Naftali Tishby and Noga Zaslavsky. Deep Learning and the Information Bottleneck Principle. arXiv:1503.02406 [cs], March 2015. arXiv: 1503.02406.</p>
<p>[16] Tianchen Wang, Jinjun Xiong, Xiaowei Xu, and Yiyu Shi. SCNN: A General Distribution based Statistical Convolutional Neural Network with Application to Video Object Detection. arXiv:1903.07663 [cs, stat], March 2019. arXiv: 1903.07663.</p>
<p>[17] Michael Wibral, Viola Priesemann, Jim W. Kay, Joseph T. Lizier, and William A. Phillips. Partial information decomposition as a unified approach to the specification of neural goal functions. Brain and Cognition, 112:25 – 38, 2017.</p>
<p>[18] Shujian Yu and Jose Principe. Understanding autoencoders with information the­oretic concepts. Neural Networks, 05 2019.</p>
<p>[19] Shujian Yu, Kristoffer Wickstrøm, Robert Jenssen, and Jose C. Principe. Understanding Convolutional Neural Networks with Information Theory: An Initial Explo­ration. arXiv:1804.06537 [cs, math, stat], January 2020. arXiv: 1804.06537</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pbranco1987/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tutorial/information%20theory/cost%20function/maximum%20likelihood%20estimation/entropy/cross%20entropy/log-loss%20function/kullback-leibler%20divergence/2020/11/10/blog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Colloquium on Logic and Cybernetics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
